<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style/main-style.css">

</head>

<body>
    <div class="wrapper">
        <header>

            <h1 class="pc">Sea-Eagle Beach Resort</h1>

            <h1 class="mbl">Sea-Eagle</h1>

        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a>&nbsp;&nbsp;</li>
                <li><a href="pages/cottage.html">Cottages&nbsp;&nbsp;</a></li>
                <li><a href="pages/Roomrates.html">Room Rates&nbsp;&nbsp;</a></li>
                <li><a href="pages/Reservatiom.html">Reservation&nbsp;&nbsp;</a></li>
                <li><a href="pages/Aboutus.html">About Us &nbsp;&nbsp;</a></li>
            </ul>



        </nav>
        <div class="heroimage pc"></div>
        <hr class="mbl">



        <main>
            <div class="content">
                <h1>Enjoy Charm and Modern Luxury</h1>
                <p><span style="color: rgb(14, 14, 211); font-size: 20px;"> Sea-Eagle Beach Resort </span> <span>Escape
                        to the perfect blend of vintage charm and modern luxury at Sea Eagle Beach Resort!
                        Indulge in a new level of relaxation with our newly renovated room accommodations,
                        designed to provide the ultimate beach experience. Soak up the sun, feel the warm sand between
                        your toes,
                        and let our resort be your paradise.
                        Book your stay now and experience the perfect combination of vintage and elegance. </p></span>


                <ul>

                    <li>an ideal spot for those who seek relaxation and swimming</li>
                    <li>
                        Explore sa amoang newest swimming pool </li>
                    <li>
                        100% hinlo ang palibot bisan asa ka lingi and
                        Daghang CR og hinlo pud kaayo promise</li>

                    <li>Naay dako og hawan na Parking area and rooms</li>

                    <li>CCTV camera all around the resort</li>
                    <li>Experience the sunset of Sea Eagle Beach Resort </li>

                    <p>
                        Sea-Eagle Beach Resort <br>
                        Pindasan,Mabini Davao de oro <br>
                        Davao Region<br>

                    </p>
        </main>

        <hr>
        <footer>
            <small>&copy;2024 Sea-Eagle Beach Resort. All Rights Reserved. Seaeaglebeachresort@gmail.com</small>

        </footer>
    </div>
</body>

</html>